Smart-ID/Smart-ID/Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_ID.Views.DashBoardPage"
             xmlns:vm="clr-namespace:Smart_ID.ViewModels"
             Title="DashBoardPage"
             BackgroundColor="#e9e9e9"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.BindingContext>

        <vm:DashBoardViewModel />
    </ContentPage.BindingContext>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
       

        <!--top user profile frame -->
        <Frame 
                Grid.Row="0"
                BackgroundColor="DarkOrange"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="0,-30,0,0"
                CornerRadius="40"
                BorderColor="Transparent"
                >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
               
                       
            </Grid>

            <!--space for image profile button  -->

        </Frame>

        <!--user card frame -->
        <Frame 
            Grid.Row="1"
            Margin="20,-30,20,25"
            BackgroundColor="Purple"
            BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=" *"></ColumnDefinition>
                    <ColumnDefinition Width=" *"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Text="Current balance"
                           FontSize="12"
                           BackgroundColor="Transparent"
                           TextColor="White"
                           Grid.Column="0"
                           Grid.Row="0">
                    
                </Label>
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    Text="$234234.24"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontSize="20"
                    FontAttributes="Bold"
                    >
                </Label>

                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Debit"
                       BackgroundColor="Transparent"
                       TextColor="White">
                    
                </Label>
                <Frame
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="10"></Frame>

                <Label Grid.Row="3"
                       Grid.Column="1"
                       Text="Credit"
                       BackgroundColor="Transparent"
                       TextColor="White">

                </Label>
                <Frame
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="10"></Frame>
            </Grid>
            
        </Frame>

        <!--history user frame -->
        <Frame
            Grid.Row="2"
            >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
               
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="DAY"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        TextColor="Black"
                        FontAttributes="Bold"></Button>
                <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="WEEK"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        TextColor="Black"
                        FontAttributes="Bold"></Button>
                <Button
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        Grid.Column="2"
                        Text="MONTH"
                        FontSize="12"
                        TextColor="Black"
                        FontAttributes="Bold"></Button>
                   
                   
                
            
            </Grid>
        
        </Frame>
        
            
        </Grid>
        
</ContentPage>