Smart-ID/Smart-ID/Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_ID.Views.DashBoardPage"
             xmlns:vm="clr-namespace:Smart_ID.ViewModels"
             Title="DashBoardPage"
             BackgroundColor="#0d1332"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.BindingContext>

        <vm:DashBoardViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>


            <!--top user profile frame -->
            <Frame 
                Grid.Row="0"
                BackgroundColor="White"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="0"
                CornerRadius="50"
                BorderColor="Transparent"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" BackgroundColor="DarkOrange"></Label>
                    <Label Grid.Row="1" BackgroundColor="Yellow"></Label>
                </Grid>
            </Frame>

            <!--history user frame -->
            <Frame Grid.Row="1">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="DAY"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        TextColor="Black"
                        FontAttributes="Bold"></Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="WEEK"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        TextColor="Black"
                        FontAttributes="Bold"></Button>
                    <Button
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        Grid.Column="2"
                        Text="MONTH"
                        FontSize="12"
                        TextColor="Black"
                        FontAttributes="Bold"></Button>
                </Grid>
            </Frame>

            <!--history user frame -->
            <Frame Grid.Row="2">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="DAY"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        TextColor="Black"
                        FontAttributes="Bold"></Button>
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="WEEK"
                        BackgroundColor="Transparent"
                        FontSize="12"
                        TextColor="Black"
                        FontAttributes="Bold"></Button>
                    <Button
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        Grid.Column="2"
                        Text="MONTH"
                        FontSize="12"
                        TextColor="Black"
                        FontAttributes="Bold"></Button>
                </Grid>
            </Frame>
            
            <!--Bottom Navigation-->
            

        </Grid>
    </ScrollView>

</ContentPage>