Smart-ID/Smart-ID/Views/DashBoardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_ID.Views.DashBoardPage"
             xmlns:vm="clr-namespace:Smart_ID.ViewModels"
             Title="DashBoardPage"
             BackgroundColor="#e9e9e9"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.BindingContext>

        <vm:DashBoardViewModel />
    </ContentPage.BindingContext>
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="380" />
            <!--0-->
            <RowDefinition Height="100"/>
            <!--1-->
            <RowDefinition Height="100"/>
            <!--2-->
            <RowDefinition Height="70"/>
            <!--3-->
            <RowDefinition Height="*"/>
            <!--4-->

        </Grid.RowDefinitions>
        <Border  Grid.Row="0" 
                 Stroke="#e9e9e9"
                 StrokeThickness="0"
                 VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="-2,-2,-2,0" Padding="0" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="0,0,70,70"/>
            </Border.StrokeShape>


            <Frame 
               
              
               
                Margin="0"
            Padding="0"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand"
            CornerRadius="0">

                <Frame.Background >

                    <!-- Radius defaults to (0.5) -->
                    <LinearGradientBrush >
                        <GradientStop Color="#3084c0"
                  Offset="1.0"/>
                        <GradientStop Color="#37438c"
                  Offset="1.0" />

                        <GradientStop Color="#912a86"
                  Offset="0.9" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Grid HeightRequest="50" VerticalOptions="StartAndExpand" Margin="0,40,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ImageButton  Source="menu_icon.png" HeightRequest="30" WidthRequest="30" 
                                  BackgroundColor="Transparent"  Grid.Column="0" Grid.Row="0"
                                  VerticalOptions="Center" Padding="0" 
                                 Command="{Binding FlayoutButton}"
                              />

                    <Grid Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="0" 
                               HeightRequest="45" 
                               WidthRequest="275"
                               BorderColor="Transparent" 
                               BackgroundColor="White" 
                               CornerRadius="50" 
                               Padding="20,0" 
                               Margin="0"
                               x:Name="SearchEntry"
                               IsEnabled="False" IsVisible="hidden" >
                            <Entry Placeholder=" Search" 
                                   PlaceholderColor="Black" 
                                   TextColor="Black"
                                   Margin="0" 
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="FillAndExpand"
                                   />
                        </Frame>

                        <Label Grid.Row="1" VerticalOptions="Center" HorizontalOptions="Center" x:Name="WelcomeLbl">
                            <Label.FormattedText>
                                <FormattedString >
                                    <Span Text="Welcome back" TextColor="#a9c6df" FontSize="Title" />
                                    <Span Text=",Arip! " TextColor="#f7f7f7" FontSize="Title"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>

                    <ImageButton  Source="search.png" HeightRequest="28" WidthRequest="28" Grid.Column="2" Grid.Row="0" 
                                 />

                </Grid>

            </Frame>
        </Border>
        <Grid Grid.Row="1" Margin="20,0,20,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame 
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        Padding="0"
                        BackgroundColor="#fafafa"
                        BorderColor="Transparent"
                        CornerRadius="22"
                        WidthRequest="170"
                        HeightRequest="70">
                <Frame.Shadow>
                    <Shadow
                        Brush="#a6b1c0" 
                Offset="20,20"
                Radius="40"
                Opacity="0.8"/>
                </Frame.Shadow>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="menu_icon.svg" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Margin="10,0,0,0"/>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Document" TextColor="Black" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" />
                        <Label Text="6 GB Used " TextColor="#babbc1" FontSize="Caption" Grid.Row="1"/>
                    </Grid>


                </Grid>

            </Frame>
            <Frame 
                        Grid.Column="1"
                        Margin="5,5,5,0"
                        Padding="0"
                        BackgroundColor="#fafafa"
                        BorderColor="Transparent"
                        CornerRadius="22"
                        WidthRequest="170"
                        HeightRequest="70">
                <Frame.Shadow>
                    <Shadow
                        Brush="#a6b1c0" 
                Offset="20,20"
                Radius="40"
                Opacity="0.8"/>
                </Frame.Shadow>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="menu_icon.svg" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Margin="10,0,0,0"/>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Picture" TextColor="Black" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" />
                        <Label Text="4 GB Used " TextColor="#babbc1" FontSize="Caption" Grid.Row="1"/>
                    </Grid>


                </Grid>

            </Frame>
        </Grid>
        <Grid Grid.Row="2" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame 
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        Padding="0"
                        BackgroundColor="#fafafa"
                        BorderColor="Transparent"
                        CornerRadius="22"
                        WidthRequest="170"
                        HeightRequest="70"
                        >
                <Frame.Shadow>
                    <Shadow
                        Brush="#a6b1c0" 
                Offset="20,20"
                Radius="40"
                Opacity="0.8"/>
                </Frame.Shadow>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="menu_icon.svg" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Margin="10,0,0,0"/>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Video" TextColor="Black" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" />
                        <Label Text="8 GB Used " TextColor="#babbc1" FontSize="Caption" Grid.Row="1"/>
                    </Grid>


                </Grid>

            </Frame>
            <Frame 
                        Grid.Column="1"
                        Margin="5,5,5,0"
                        Padding="0"
                        BackgroundColor="#fafafa"
                        BorderColor="Transparent"
                        CornerRadius="22"
                        WidthRequest="170"
                        HeightRequest="70">
                <Frame.Shadow>
                    <Shadow
                        Brush="#a6b1c0" 
                Offset="20,20"
                Radius="40"
                Opacity="0.8"/>
                </Frame.Shadow>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="menu_icon.svg" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0" Margin="10,0,0,0"/>
                    <Grid Grid.Column="1" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Audio" TextColor="Black" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" />
                        <Label Text="1 GB Used " TextColor="#babbc1" FontSize="Caption" Grid.Row="1"/>
                    </Grid>


                </Grid>

            </Frame>
        </Grid>
        <Grid Grid.Row="3" Margin="28,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Recent files" TextColor="#000000" FontSize="Title" FontAttributes="Bold" Grid.Column="0" VerticalOptions="Center"/>
            <Label Text="See all" TextColor="#fb9649" FontSize="Medium" Grid.Column="1" VerticalOptions="Center"/>

        </Grid>

        <CollectionView x:Name="listView" 
                   ItemsSource="{Binding DashBoardLists}"
                            VerticalScrollBarVisibility="Default"
                            Grid.Row="4" Margin="28,0,28,20" >

            <CollectionView.ItemTemplate>

                <DataTemplate >
                    <Frame HeightRequest="89" Background="#fafafa" BorderColor="Transparent" CornerRadius="20" Margin="0,10,0,0">
                        <Frame.Shadow>
                            <Shadow
                        Brush="#a6b1c0" 
                Offset="20,20"
                Radius="40"
                Opacity="0.8"/>
                        </Frame.Shadow>
                        <Grid Padding="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImgUrl }" Grid.Column="0" VerticalOptions="Center"/>
                            <Grid Grid.Column="1" Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Name}" TextColor="#323447" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" VerticalOptions="Center" Margin="10,0,0,0"/>
                                <Label Text="{Binding MemorySpace }" TextColor="#7e7f8b" FontSize="Small" Grid.Row="1" VerticalOptions="Start" Margin="10,0,0,0"/>

                            </Grid>

                            <Image Source="{Binding IconUrl}" Grid.Column="2" VerticalOptions="Center"/>
                        </Grid>

                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <ImageButton Grid.Row="4" Source="plus_icon.png" CornerRadius="30" 
                     WidthRequest="90" HeightRequest="90" BackgroundColor="#ffa25c" 
                     VerticalOptions="End" HorizontalOptions="End" Padding="15" Margin="40"/>
    </Grid>
</ContentPage>