Smart-ID/Smart-ID/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_ID.Views.Profile"
             Title="Profile"
             BackgroundColor="#0d1332">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ImageButton Source="list.png"
                         Grid.Row="0"
                         BackgroundColor="Transparent"
                         BorderColor="Transparent"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Start"
                         Margin="20"
                         ></ImageButton>

        <Grid Grid.Row="1"
                  
                  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

            </Grid.ColumnDefinitions>

            <!--space left for forfile icon and text  -->
            <Frame Grid.Column="0" 
                   BackgroundColor="White" 
                   BorderColor="Transparent"
                   CornerRadius="20"
                   Margin="-20,0,0,-20"
                   Padding="5">
                <Label Text="Profile"></Label>
            </Frame>
        </Grid>

        <!--profile page view items   -->
        <ScrollView Grid.Row="2">
            <Frame BorderColor="Transparent"
                    Margin="-5,0"
                 >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" 180"></RowDefinition>
                        <RowDefinition Height=" 10"></RowDefinition>
                        <RowDefinition Height=" 180"></RowDefinition>
                        <RowDefinition Height=" 10"></RowDefinition>
                        <RowDefinition Height=" 180"></RowDefinition>
                        <RowDefinition Height=" 10"></RowDefinition>
                        <RowDefinition Height=" 180"></RowDefinition>
                        <RowDefinition Height=" 10"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Frame Grid.Column="0"
                           Grid.Row="0"
                           >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label 
                                Text="LIBRARY"
                                   HorizontalTextAlignment="Center"
                                   TextDecorations="Underline"
                                   Grid.Row="0"
                                   FontAttributes="Bold">
                            </Label>
                            <Image Source="profile.png"
                                   Grid.Row="1"
                                   
                                   ></Image>
                            <Label 
                                Grid.Row="2"
                                Text="* programming with c++ ">

                            </Label>


                        </Grid>

                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label 
                                Text="LIBRARY"
                                   HorizontalTextAlignment="Center"
                                   TextDecorations="Underline"
                                   Grid.Row="0"
                                   FontAttributes="Bold">
                            </Label>
                            <Image Source="profile.png"
                                   Grid.Row="1"
                                   
                                   ></Image>
                            <Label 
                                Grid.Row="2"
                                Text="* programming with c++ ">

                            </Label>


                        </Grid>

                    </Frame>
                    <Frame Grid.Column="0"
                           Grid.Row="2"
                           >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label 
                                Text="LIBRARY"
                                   HorizontalTextAlignment="Center"
                                   TextDecorations="Underline"
                                   Grid.Row="0"
                                   FontAttributes="Bold">
                                </Label>
                            <Image Source="profile.png"
                                   Grid.Row="1"
                                   
                                   > </Image>
                            <Label 
                                Grid.Row="2"
                                Text="* programming with c++ ">
                                
                            </Label>
                               

                            </Grid>
                        
                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label 
                                Text="LIBRARY"
                                   HorizontalTextAlignment="Center"
                                   TextDecorations="Underline"
                                   Grid.Row="0"
                                   FontAttributes="Bold">
                            </Label>
                            <Image Source="profile.png"
                                   Grid.Row="1"
                                   
                                   ></Image>
                            <Label 
                                Grid.Row="2"
                                Text="* programming with c++ ">

                            </Label>


                        </Grid>
                    </Frame>
                    <Frame Grid.Column="0"
                           Grid.Row="4"
                           >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label 
                                Text="LIBRARY"
                                   HorizontalTextAlignment="Center"
                                   TextDecorations="Underline"
                                   Grid.Row="0"
                                   FontAttributes="Bold">
                            </Label>
                            <Image Source="profile.png"
                                   Grid.Row="1"
                                   
                                   ></Image>
                            <Label 
                                Grid.Row="2"
                                Text="* programming with c++ ">

                            </Label>


                        </Grid>
                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label 
                                Text="LIBRARY"
                                   HorizontalTextAlignment="Center"
                                   TextDecorations="Underline"
                                   Grid.Row="0"
                                   FontAttributes="Bold">
                            </Label>
                            <Image Source="profile.png"
                                   Grid.Row="1"
                                   
                                   ></Image>
                            <Label 
                                Grid.Row="2"
                                Text="* programming with c++ ">

                            </Label>


                        </Grid>
                    </Frame>
                    <Frame Grid.Column="0"
                           Grid.Row="6"
                           >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label 
                                Text="LIBRARY"
                                   HorizontalTextAlignment="Center"
                                   TextDecorations="Underline"
                                   Grid.Row="0"
                                   FontAttributes="Bold">
                            </Label>
                            <Image Source="profile.png"
                                   Grid.Row="1"
                                   
                                   ></Image>
                            <Label 
                                Grid.Row="2"
                                Text="* programming with c++ ">

                            </Label>


                        </Grid>
                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="6">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label 
                                Text="LIBRARY"
                                   HorizontalTextAlignment="Center"
                                   TextDecorations="Underline"
                                   Grid.Row="0"
                                   FontAttributes="Bold">
                            </Label>
                            <Image Source="profile.png"
                                   Grid.Row="1"
                                   
                                   ></Image>
                            <Label 
                                Grid.Row="2"
                                Text="* programming with c++ ">

                            </Label>


                        </Grid>
                    </Frame>

                </Grid>


            </Frame>
        </ScrollView>
    </Grid>
</ContentPage>